

@font-face {
    font-family: "pixel";
    src: url("../fonts/pixel.ttf");
}

*,html{
  margin: 0;
  padding: 0;
  font-family: pixel, Arial;
  box-sizing: border-box;
}

button{
  position: fixed;
  bottom: 0;
  width: 50%;
  height: 10%;

  &.start{
    left: 0;
    width: 100%;
    font-family: pixel;
    font-size: 50px;
  }

  &.stop{
    left: 50%;
  }

}

#popup{
  position: fixed;
  top: 10%;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 90%;
  background: #FFF;

  h1{
    text-align: center;
    font-size: 100px;
    background: none;
    margin-top: 200px;
  }

}

.roulette{
  position: fixed;
  top: 20%;
  left: 0;
  right: 0;
  width: 100%;
  height: 70%;

  img{
    margin: 0 auto;
    height: 70%;
  }
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 20%;
  color: #F957F1;
}

h1{
  text-align: center;
  font-size: 80px;
  background: #333;
  height: 50%;
}

h2{
  text-align: center;
  font-size: 40px;
  font-family: Arial;
  border-bottom: solid 1px #CCC;
  height: 50%;

  img{
    max-height: 100%;
  }
}